* {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100%;
    background-color: #fff;
}

header {
    height: 128px;
    width: 100%;
    z-index: 2;
}

.blue {
    color: #07689f;
}

.pink {
    color: #ff414d;
}

.main-header {
    background: #07689f;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header div {
    margin: 0 1rem;
    color: #fff;
}

.brand {
    font-weight: 500;
    font-size: 25px;
    color: #fff;
}

.sticky-header {
    height: 60px;
    width: 100%;
    top: 0;
    position: sticky;
    background: #fff;
    display: flex;
    align-items: center;
    transition: all ease-in-out 2000ms;
    z-index: 1;
}

.menu {
    width: 25%;
    margin-left: 1rem;
    padding: 0 12px;
    line-height: 60px;
    transition: all ease-in-out 300ms;
    margin-right: 3px;
}

.menu:hover {
    cursor: pointer;
    background-color: rgb(243, 243, 243);
}

.menu span i {
    margin: 0 10px;
}

.search-wrapper {
    overflow: hidden;
    height: 40px;
    width: 50%;
    display: flex;
    align-items: center;
}

.search-wrapper input {
    background-color: #f1f1f1;
    height: 100%;
    width: 100%;
    padding: 10px 10px;
    outline: none;
    border: none;
}

.search-wrapper button {
    padding: 10px 10px;
    height: 100%;
    border: none;
    background-color: #f1f1f1;
}

.search-wrapper button:hover {
    cursor: pointer;
}

.right-menu {
    display: flex;
    padding: 0 20px;
    justify-content: space-around;
    width: 25%;
}

.right-menu span {
    font-size: 25px;
    padding: 10px;
}

aside {
    background-color: rgba(49, 49, 49, 0.397);
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform: translateX(-100vw);
    transition: all ease-in-out 500ms;
    z-index: 1;
}

.aside-wrapper {
    width: 70%;
    height: 100%;
    background-color: #fff  ;
}

.aside-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aside-title h3 {
    margin: 0 15px;
}

#close{
    padding: 15px;
    font-size: 20px;
}

#close:hover{
    cursor: pointer;
}

main {
    height: 100%;
}

#featured {
    position: relative;
    height: 500px;
    opacity: 0.9    ;
    background-color: #000;
}

#featured::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.5;
    background: url(./assets/images/8106.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.f-text {
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.j-text {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}

.j-quote {
    z-index: 1;
    text-align: center;
    line-height: 1.5em;
    max-width: 50%;
}

.btn {
    z-index: 0;
    margin: 4px;
    padding: 12px;
    border: none;
    border-radius: 4px;
}

.btn-primary {
    background-color: #07689f;
    color: #fff;
    transition: all ease-in-out 400ms;
}

.btn-primary:hover {
    cursor: pointer;
    background-color: #ffc93c;
    color: rgb(29, 29, 29);
}

.container {
    display: flex;
}

.box {
    width: 35%;
    height: 200px;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
}

.box span {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 200px;
    z-index: 0;
    text-align: center;
    display: block;
    transition: all 300ms ease;
}

.box span::before {
    content: ' ';
    z-index: -1;
    left: 0;
    background-color: #000;
    position: absolute;
    opacity: 0.4;
    width: 100%;
    height: 100%;
}

.box img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    transition: all 300ms ease;
}

.box:hover img {
    transform: scale(1.2);
    cursor: pointer;
}

.box span:hover {
    line-height: 100px;
    cursor: pointer;
}
.box .btn {
    z-index: 1;
    display: block;
    margin: 0 auto;
}

.paper {
    width: 100%;
    margin: 2rem;
    padding: 1rem;
    border-radius: 4px;
}

.paper .title {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.product-container {
    margin: 1.5rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 30%;
    flex-grow: 1;
    justify-content: space-evenly;
}

.product-container .card {
    width: 250px;
}

.card {
    border-radius: 4px;
}

.card-header {
    height: 60%;
    position: relative;
}

.card-header img {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    z-index: -1;
    height: 100%;
}

.card-title {
    text-align: center;
    padding: 10px;
    font-weight: 600;
}

.card-content span, .card-content p {
    margin: 0 15px;
    text-align: center;
}

.price {
    display: block;
    color: gray;
    font-weight: 600;
    text-align: center;
}

.card-content button {
    margin: 0 auto;
    display: block;
}

.card-content p {
    margin: 7px 0px;
    font-size: 14px;
}

.btn-green {
    background-color: rgb(36, 150, 36);
    color: white;
    transition: all 200ms ease;
}

.btn-green:hover {
    background-color: aqua;
    color: gray;
    outline: none;
    cursor: pointer;
}

footer {
    width: 100%;
}

.credit {
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: #07689f;
}

@media only screen and (max-width: 600px) {
    .menu {
        width: 5%;
        margin-left: 0;
        margin-right: 1rem;
    }
    .menu span {
        display: none;
    }

    .right-menu {
        margin: 0;
        width: 45%;
        justify-content: space-between;
    }
    
    .right-menu span {
        font-size: 10;
        margin: 0;
        padding: 0;
    }

    .search-wrapper {
        width: 50%;
    }

    .container {
        margin-top: 1rem;
        flex-direction: column;
    }

    .box {
        width: 100%;
    }

    .paper {
        margin: 0;
        padding: 0;
    }

    .f-text {
        width: 70%;
    }

    .card {
        margin-top: 1rem;
    }

    .j-text {
        font-size: 30px;
        text-align: center;
    }
    .product-container {
        align-items: center;
        flex-direction: column;
    }
    
    .card {
        margin-top: 1rem;
    }
}

@media only screen and (min-width: 600px) {
    .product-container .card {
        width: 150px;
    }

    .f-text {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .product-container .card {
        width: 250px;
    }
}
